# backend-breakable_toy_i-todoapp

./: README.md  pom.xml
src/main/java/com/example/backend_breakable_toy_i_todoapp/: ToDoApp.java
src/main/java/com/example/backend_breakable_toy_i_todoapp/controller/: ToDoController.java
src/main/java/com/example/backend_breakable_toy_i_todoapp/dao/: TaskDAO.java  TaskDAOInterface.java
src/main/java/com/example/backend_breakable_toy_i_todoapp/model/: AllTasksResponse.java  AverageDetails.java  Task.java
src/main/java/com/example/backend_breakable_toy_i_todoapp/service/: TaskService.java  TaskServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/example/backend_breakable_toy_i_todoapp/: DemoApplicationTests.java
